{
  "name": "Higher Maths Garden Practice",
  "short_name": "Higher Maths",
  "description": "Scottish Higher Maths lessons, practice questions, progress tracking, and a study garden.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8FAFC",
  "theme_color": "#208AEF",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
